<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>nichegohd</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="containerr">
<table
align="center"
rules="rows"
style="width:450px;">
<tr>
<td>
<table
border="1"
cellpadding="10"
bgcolor="#01391E"
background="gif/m.gif"
style="width:100%; border-radius:5px;">
<tr>
<th>
<h1 class="h"><a href="index.html">nichegohd</a></h1>
</th>
</tr>
</table>
<table
border="1"
bgcolor="#2A2C3B"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>
<td
style="width:80%">
<h2>Видео</h2>
<a href="motor.html">
<table
border="1"
bgcolor="#2A2C3B"
style="width:100%; border-radius:5px;"
cellpadding="10"
>
<tr>
<td colspan="2" style="width:1%">
<img src="img/video.png" width="50">
</td>
<td>
<h3>motor.mp4</h3>
<p>Мой лего механизм, ноу кринж!</p>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
<table
border="1"
bgcolor="#01391E"
style="width:100%; border-radius:5px;">
<tr>
<th>
<p>nichegohd by K. Aidar • since 2022</p>
</th>
</tr>
</table>
</td>
</tr>
</table>
</div>
</body>
</html>